index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/leon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container d-flex justify-content-between align-items-center"><img src="./images/logo.png" alt="logo">
        <div class="links position-relative">
          <div class="toggle d-flex justify-content-end flex-wrap position-relative"> <span class="mt-0 mb-1"> </span><span class="two mt-0 mb-1"> </span><span class="mt-0 mb-1"> </span></div>
          <nav> 
            <ul class="position-absolute bg-white m-0 p-0 d-none"> 
              <li><a href="#features">Features</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="arrow"></div>
          </nav>
        </div>
      </div>
    </header>
    <div class="landing position-relative d-flex align-items-center justify-content-center flex-column">
      <div class="text text-center">
        <h1 class="mb-0">Hello There</h1>
        <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
      </div>
    </div>
    <div class="features" id="features">
      <div class="feats d-flex align-items-center  justify-content-center flex-wrap"> 
        <div class="feat text-center"><i class="fa-solid fa-wand-magic-sparkles fa-2xs"></i>
          <h3 class="fs-5 fw-bold text-black mt-3">Tell Us Your Idea</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
        </div>
        <div class="feat text-center"> <i class="fa-regular fa-gem fa-2xs"></i>
          <h3 class="fs-5 fw-bold text-black mt-3">We Will Do All The Work</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
        </div>
        <div class="feat text-center"> <i class="fa-solid fa-earth-asia fa-xs"></i>
          <h3 class="fs-5 fw-bold text-black mt-3">Your Product is World wide</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
        </div>
      </div>
    </div>
    <div class="services" id="services">
      <div class="container"> 
        <div class="heading">   
          <h2>Services</h2>
          <p>Don't be busy, be productive</p>
        </div>
        <div class="row">
          <div class="serve col-md-6 col-lg-6 col-xl-4">
            <div class="info d-flex align-items-start">
              <div class="icon"> <i class="fa-solid fa-palette"></i></div>
              <div class="text">
                <h3>Graphic Design</h3>
                <p>Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.</p>
              </div>
            </div>
            <div class="info d-flex align-items-start">
              <div class="icon"> <i class="fa-brands fa-sketch">    </i></div>
              <div class="text">
                <h3>UI & UX</h3>
                <p>Process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction.</p>
              </div>
            </div>
          </div>
          <div class="serve col-md-6 col-lg-6 col-xl-4"> 
            <div class="info d-flex align-items-start">
              <div class="icon"> <i class="fa-solid fa-vector-square"></i></div>
              <div class="text">
                <h3>Web Design</h3>
                <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
              </div>
            </div>
            <div class="info d-flex align-items-start">
              <div class="icon"> <i class="fa-solid fa-pen-ruler"></i></div>
              <div class="text">
                <h3>Web Development</h3>
                <p>Web development is a broad term for the work involved in developing a web site for the Internet or an intranet.</p>
              </div>
            </div>
          </div>
          <div class="serve col-md-6 col-lg-6 col-xl-4"> 
            <div class="image"> <img src="./images/services.jpg" alt="Services"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio" id="portfolio">
      <div class="container"> 
        <div class="heading">   
          <h2>Portfolio</h2>
          <p>If you do it right, it will last forever.</p>
        </div>
        <div class="projects d-flex align-items-center justify-content-center flex-wrap flex-wrap"> 
          <div class="project"> <img src="./images/portfolio-1.jpg" alt="">
            <div class="text"> 
              <h3 class="mt-0 fs-5 fw-bold text-black"> Project Here</h3>
              <p class="mb-0">My creative ability is very difficult to measure because it can manifest in so many surprising.</p>
            </div>
          </div>
          <div class="project"> <img src="./images/portfolio-2.jpg" alt="">
            <div class="text">
              <h3 class="mt-0 fs-5 fw-bold text-black">Project Here</h3>
              <p class="mb-0">My creative ability is very difficult to measure because it can manifest in so many surprising.</p>
            </div>
          </div>
          <div class="project"> <img src="./images/portfolio-3.jpg" alt="">
            <div class="text"> 
              <h3 class="mt-0 fs-5 fw-bold text-black">Project Here</h3>
              <p class="mb-0">My creative ability is very difficult to measure because it can manifest in so many surprising.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about" id="about"> 
      <div class="container"> 
        <div class="heading">   
          <h2>About</h2>
          <p>Less is more work</p>
        </div>
        <div class="content d-flex justify-content-between align-items-center">
          <div class="image position-relative"> <img src="./images/about.jpg" alt="About"></div>
          <div class="text"> 
            <p class="fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum non, fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium!</p>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sapiente. Velit iure exercitationem dolores nesciunt dolore. Eum officiis dolorum hic voluptate quaerat minima, similique inventore esse, alias, sed quo officia?</p>
          </div>
        </div>
      </div>
    </div>
    <div class="contact text-center" id="contact"> 
      <div class="heading"> 
        <h2>Contact</h2>
        <p>We are born to create</p>
      </div>
      <div class="info"> 
        <p class="free">Feel free to drop us a line at:</p><a class="link d-block mb-4" href="mailto:leonagency@mail.com?subject=Contact">leonagency@mail.com</a>
      </div>
      <div class="social">Find Us On Social Networks<i class="fa-brands fa-youtube one"></i><i class="fa-brands fa-facebook-f two"></i><i class="fab fa-twitter three"></i></div>
    </div>
    <footer class="text-center text-white"> 
      <p>&copy; 2021 <span>Leon </span>All Right Reserved</p>
    </footer>
    <script src="./js/bootstrap.bundle.min.js"> </script>
    <script src="./js/main.js"> </script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Leon
        link(rel="stylesheet", href="./css/normalize.css")
        link(rel="stylesheet", href="./css/all.min.css")
        link(rel="stylesheet", href="./css/bootstrap.min.css")
        link(rel="stylesheet" href="./css/leon.css")
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com"  crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet")
    body
        header
            div(class="container d-flex justify-content-between align-items-center")
                img(src="./images/logo.png", alt="logo")
                div(class="links position-relative")
                    div(class="toggle d-flex justify-content-end flex-wrap position-relative") 
                        span(class="mt-0 mb-1") 
                        span(class="two mt-0 mb-1") 
                        span(class="mt-0 mb-1") 
                    nav 
                        ul(class="position-absolute bg-white m-0 p-0 d-none") 
                            li: a(href="#features") Features
                            li: a(href="#services") Services
                            li: a(href="#portfolio") Portfolio
                            li: a(href="#about") About
                            li: a(href="#contact") Contact
                        .arrow
        div(class="landing position-relative d-flex align-items-center justify-content-center flex-column")
            div(class="text text-center")
                h1(class="mb-0") Hello There
                p We are Leon - Super Creative & Minimal Agency Web Template
        div(class="features" id="features")
            div(class="feats d-flex align-items-center  justify-content-center flex-wrap") 
                div(class="feat text-center")
                    i(class="fa-solid fa-wand-magic-sparkles fa-2xs")
                    h3(class="fs-5 fw-bold text-black mt-3") Tell Us Your Idea
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab
                div(class="feat text-center") 
                    i(class="fa-regular fa-gem fa-2xs")
                    h3(class="fs-5 fw-bold text-black mt-3") We Will Do All The Work
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab
                div(class="feat text-center") 
                    i(class="fa-solid fa-earth-asia fa-xs")
                    h3(class="fs-5 fw-bold text-black mt-3") Your Product is World wide
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab
        div(class="services" id="services")
            .container 
                .heading    
                    h2 Services
                    p Don't be busy, be productive
                div(class="row")
                    div(class="serve col-md-6 col-lg-6 col-xl-4")
                        div(class="info d-flex align-items-start")
                            .icon 
                                i(class="fa-solid fa-palette")
                            .text
                                h3 Graphic Design
                                p Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.
                        div(class="info d-flex align-items-start")
                            .icon 
                                i(class="fa-brands fa-sketch")     
                            .text
                                h3 UI & UX
                                p Process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction.
                    div(class="serve col-md-6 col-lg-6 col-xl-4") 
                        div(class="info d-flex align-items-start")
                            .icon 
                                i(class="fa-solid fa-vector-square")
                            .text
                                h3 Web Design
                                p Web design encompasses many different skills and disciplines in the production and maintenance of websites.
                        div(class="info d-flex align-items-start")
                            .icon 
                                i(class="fa-solid fa-pen-ruler")
                            .text
                                h3 Web Development
                                p Web development is a broad term for the work involved in developing a web site for the Internet or an intranet.
                    div(class="serve col-md-6 col-lg-6 col-xl-4") 
                        .image 
                            img(src="./images/services.jpg", alt="Services")
        div(class="portfolio" id="portfolio")
            .container 
                .heading    
                    h2 Portfolio
                    p If you do it right, it will last forever.
                div(class="projects d-flex align-items-center justify-content-center flex-wrap flex-wrap") 
                    div(class="project") 
                        img(src="./images/portfolio-1.jpg", alt="")
                        div(class="text") 
                            h3(class="mt-0 fs-5 fw-bold text-black")  Project Here
                            p(class="mb-0") My creative ability is very difficult to measure because it can manifest in so many surprising.
                    div(class="project") 
                        img(src="./images/portfolio-2.jpg", alt="")
                        div(class="text")
                            h3(class="mt-0 fs-5 fw-bold text-black") Project Here
                            p(class="mb-0") My creative ability is very difficult to measure because it can manifest in so many surprising.
                    div(class="project") 
                        img(src="./images/portfolio-3.jpg", alt="")
                        div(class="text") 
                            h3(class="mt-0 fs-5 fw-bold text-black") Project Here
                            p(class="mb-0") My creative ability is very difficult to measure because it can manifest in so many surprising.
        div(class="about" id="about") 
            .container 
                .heading    
                    h2 About
                    p Less is more work
                div(class="content d-flex justify-content-between align-items-center")
                    div(class="image position-relative") 
                        img(src="./images/about.jpg", alt="About")
                    .text 
                        p(class="fw-bold") Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum non, fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium!
                        hr
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sapiente. Velit iure exercitationem dolores nesciunt dolore. Eum officiis dolorum hic voluptate quaerat minima, similique inventore esse, alias, sed quo officia?
        div(class="contact text-center" id="contact") 
            .heading 
                h2 Contact
                p We are born to create
            .info 
                p(class="free") Feel free to drop us a line at:
                a(href="mailto:leonagency@mail.com?subject=Contact" class="link d-block mb-4") leonagency@mail.com
            .social Find Us On Social Networks
                i(class="fa-brands fa-youtube one")
                i(class="fa-brands fa-facebook-f two")
                i(class="fab fa-twitter three")
        footer(class="text-center text-white") 
            p &copy; 2021 
                span Leon 
                | All Right Reserved
        script(src="./js/bootstrap.bundle.min.js") 
        script(src="./js/main.js") 
